<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/app/src/main/java/test/adnan/hackeru/dynamic_button2/MainActivity1.java" charset="UTF-8" />
  </component>
</project>