<component name="libraryTable">
  <library name="debug">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/pre-dexed/debug/classes-b09c502bdd8f49a2f0be8d1c82f5ded402e7b8b0.jar!/" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/pre-dexed/debug/support-v4-19.1.0-96d9a1208a0075686e6d2b14ad7b707b8a04f5c3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>