<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hackeru.myapplication.Main22Activity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />
    <item android:title="got ao act 1" android:id="@+id/act1"></item>
    <item android:title="go to 2" android:id="@+id/act2"></item>
    <item android:title="go to 3" android:id="@+id/act3"></item>
    <item android:id="@+id/actmain" android:title="go to main"></item>
</menu>
