// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6DE8A7ED1C82E7C600F91B79 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE8A7EC1C82E7C600F91B79 /* AppDelegate.swift */; };
		6DE8A7EF1C82E7C600F91B79 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE8A7EE1C82E7C600F91B79 /* ViewController.swift */; };
		6DE8A7F21C82E7C600F91B79 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DE8A7F01C82E7C600F91B79 /* Main.storyboard */; };
		6DE8A7F41C82E7C600F91B79 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DE8A7F31C82E7C600F91B79 /* Assets.xcassets */; };
		6DE8A7F71C82E7C600F91B79 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DE8A7F51C82E7C600F91B79 /* LaunchScreen.storyboard */; };
		6DE8A7FF1C82E86000F91B79 /* my_view.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE8A7FE1C82E86000F91B79 /* my_view.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		6DE8A7E91C82E7C600F91B79 /* animation1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = animation1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DE8A7EC1C82E7C600F91B79 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DE8A7EE1C82E7C600F91B79 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DE8A7F11C82E7C600F91B79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DE8A7F31C82E7C600F91B79 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DE8A7F61C82E7C600F91B79 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DE8A7F81C82E7C600F91B79 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DE8A7FE1C82E86000F91B79 /* my_view.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = my_view.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DE8A7E61C82E7C600F91B79 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DE8A7E01C82E7C600F91B79 = {
			isa = PBXGroup;
			children = (
				6DE8A7EB1C82E7C600F91B79 /* animation1 */,
				6DE8A7EA1C82E7C600F91B79 /* Products */,
			);
			sourceTree = "<group>";
		};
		6DE8A7EA1C82E7C600F91B79 /* Products */ = {
			isa = PBXGroup;
			children = (
				6DE8A7E91C82E7C600F91B79 /* animation1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DE8A7EB1C82E7C600F91B79 /* animation1 */ = {
			isa = PBXGroup;
			children = (
				6DE8A7EC1C82E7C600F91B79 /* AppDelegate.swift */,
				6DE8A7EE1C82E7C600F91B79 /* ViewController.swift */,
				6DE8A7F01C82E7C600F91B79 /* Main.storyboard */,
				6DE8A7FE1C82E86000F91B79 /* my_view.swift */,
				6DE8A7F31C82E7C600F91B79 /* Assets.xcassets */,
				6DE8A7F51C82E7C600F91B79 /* LaunchScreen.storyboard */,
				6DE8A7F81C82E7C600F91B79 /* Info.plist */,
			);
			path = animation1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DE8A7E81C82E7C600F91B79 /* animation1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DE8A7FB1C82E7C600F91B79 /* Build configuration list for PBXNativeTarget "animation1" */;
			buildPhases = (
				6DE8A7E51C82E7C600F91B79 /* Sources */,
				6DE8A7E61C82E7C600F91B79 /* Frameworks */,
				6DE8A7E71C82E7C600F91B79 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = animation1;
			productName = animation1;
			productReference = 6DE8A7E91C82E7C600F91B79 /* animation1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DE8A7E11C82E7C600F91B79 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = adnannet;
				TargetAttributes = {
					6DE8A7E81C82E7C600F91B79 = {
						CreatedOnToolsVersion = 7.0.1;
					};
				};
			};
			buildConfigurationList = 6DE8A7E41C82E7C600F91B79 /* Build configuration list for PBXProject "animation1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DE8A7E01C82E7C600F91B79;
			productRefGroup = 6DE8A7EA1C82E7C600F91B79 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DE8A7E81C82E7C600F91B79 /* animation1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DE8A7E71C82E7C600F91B79 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE8A7F71C82E7C600F91B79 /* LaunchScreen.storyboard in Resources */,
				6DE8A7F41C82E7C600F91B79 /* Assets.xcassets in Resources */,
				6DE8A7F21C82E7C600F91B79 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DE8A7E51C82E7C600F91B79 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE8A7EF1C82E7C600F91B79 /* ViewController.swift in Sources */,
				6DE8A7ED1C82E7C600F91B79 /* AppDelegate.swift in Sources */,
				6DE8A7FF1C82E86000F91B79 /* my_view.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DE8A7F01C82E7C600F91B79 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DE8A7F11C82E7C600F91B79 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DE8A7F51C82E7C600F91B79 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DE8A7F61C82E7C600F91B79 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DE8A7F91C82E7C600F91B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DE8A7FA1C82E7C600F91B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DE8A7FC1C82E7C600F91B79 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = animation1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = identity1.animation1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6DE8A7FD1C82E7C600F91B79 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = animation1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = identity1.animation1;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DE8A7E41C82E7C600F91B79 /* Build configuration list for PBXProject "animation1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE8A7F91C82E7C600F91B79 /* Debug */,
				6DE8A7FA1C82E7C600F91B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DE8A7FB1C82E7C600F91B79 /* Build configuration list for PBXNativeTarget "animation1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE8A7FC1C82E7C600F91B79 /* Debug */,
				6DE8A7FD1C82E7C600F91B79 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DE8A7E11C82E7C600F91B79 /* Project object */;
}
